In [1]:
# Import libraries
import pandas as pd
import numpy as np
import pandasql as psql

In [2]:
# Read games
filename = '/Users/darionguan/Desktop/NBA Analytics/games.csv'
games = pd.read_csv(filename)

# Plus one for each season
games['SEASON'] = games['SEASON'] + 1

# Convert to datetime format
games['GAME_DATE_EST'] = pd.to_datetime(games['GAME_DATE_EST'], format='%Y-%m-%d')

games

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-03-12,22101005,Final,1610612748,1610612750,2022,1610612748,104.0,0.398,0.760,...,23.0,53.0,1610612750,113.0,0.422,0.875,0.357,21.0,46.0,0
1,2022-03-12,22101006,Final,1610612741,1610612739,2022,1610612741,101.0,0.443,0.933,...,20.0,46.0,1610612739,91.0,0.419,0.824,0.208,19.0,40.0,1
2,2022-03-12,22101007,Final,1610612759,1610612754,2022,1610612759,108.0,0.412,0.813,...,28.0,52.0,1610612754,119.0,0.489,1.000,0.389,23.0,47.0,0
3,2022-03-12,22101008,Final,1610612744,1610612749,2022,1610612744,122.0,0.484,0.933,...,33.0,55.0,1610612749,109.0,0.413,0.696,0.386,27.0,39.0,1
4,2022-03-12,22101009,Final,1610612743,1610612761,2022,1610612743,115.0,0.551,0.750,...,32.0,39.0,1610612761,127.0,0.471,0.760,0.387,28.0,50.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25791,2014-10-06,11400007,Final,1610612737,1610612740,2015,1610612737,93.0,0.419,0.821,...,24.0,50.0,1610612740,87.0,0.366,0.643,0.375,17.0,43.0,1
25792,2014-10-06,11400004,Final,1610612741,1610612764,2015,1610612741,81.0,0.338,0.719,...,18.0,40.0,1610612764,85.0,0.411,0.636,0.267,17.0,47.0,0
25793,2014-10-06,11400005,Final,1610612747,1610612743,2015,1610612747,98.0,0.448,0.682,...,29.0,45.0,1610612743,95.0,0.387,0.659,0.500,19.0,43.0,1
25794,2014-10-05,11400002,Final,1610612761,1610612758,2015,1610612761,99.0,0.440,0.771,...,21.0,30.0,1610612758,94.0,0.469,0.725,0.385,18.0,45.0,1
25795,2014-10-04,11400001,Final,1610612748,1610612740,2015,1610612748,86.0,0.431,0.679,...,18.0,42.0,1610612740,98.0,0.462,0.706,0.438,19.0,42.0,0

In [3]:
# Create dataframe for regular season games in 2015
fifteen_df = games.loc[((games['GAME_DATE_EST'] >= '2014-10-28') & 
                        (games['GAME_DATE_EST'] <= '2015-04-15'))]
fifteen_df = fifteen_df[['GAME_DATE_EST', 'GAME_ID']]
fifteen_df

      GAME_DATE_EST   GAME_ID
24459    2015-04-15  21401228
24460    2015-04-15  21401217
24461    2015-04-15  21401218
24462    2015-04-15  21401219
24463    2015-04-15  21401221
...             ...       ...
25684    2014-10-29  21400014
25685    2014-10-29  21400015
25686    2014-10-28  21400001
25687    2014-10-28  21400002
25688    2014-10-28  21400003

[1230 rows x 2 columns]

In [4]:
# Create dataframe for regular season games in 2016
sixteen_df = games.loc[((games['GAME_DATE_EST'] >= '2015-10-27') & 
                        (games['GAME_DATE_EST'] <= '2016-04-13'))]
sixteen_df = sixteen_df[['GAME_DATE_EST', 'GAME_ID']]
sixteen_df

      GAME_DATE_EST   GAME_ID
23048    2016-04-13  21501217
23049    2016-04-13  21501218
23050    2016-04-13  21501219
23051    2016-04-13  21501220
23052    2016-04-13  21501221
...             ...       ...
24273    2015-10-28  21500016
24274    2015-10-28  21500017
24275    2015-10-27  21500001
24276    2015-10-27  21500002
24277    2015-10-27  21500003

[1230 rows x 2 columns]

In [5]:
# Read games_details
filename = '/Users/darionguan/Desktop/NBA Analytics/games_details.csv'
curry = pd.read_csv(filename)

# Subset to Stephen Curry's rows
curry = curry.loc[(curry['PLAYER_NAME'] == 'Stephen Curry')]

# Subset to GAME_ID and FG3M
curry = curry[['GAME_ID', 'FG3M']]

# Convert floats to int
# games_details['FG3M'] = games_details['FG3M'].astype(int)

curry

/var/folders/k1/z3v9vvcx2zj8knzj63hcxqh40000gn/T/ipykernel_89748/3568975285.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  curry = pd.read_csv(filename)

         GAME_ID  FG3M
87      22101008   2.0
445     22100994   5.0
896     22100980   1.0
1436    22100959   4.0
1787    22100943   4.0
...          ...   ...
643069  21200010   0.0
644311  11200076   0.0
644610  11200063   2.0
645019  11200049   4.0
645806  11200013   0.0

[1044 rows x 2 columns]

In [6]:
# Query
q = """
SELECT f.GAME_DATE_EST AS game_date_est,
        f.GAME_ID AS game_id,
        c.FG3M AS fg3m
FROM fifteen_df AS f
INNER JOIN curry AS c
    ON f.GAME_ID = c.GAME_ID
"""

curry_15_df = psql.sqldf(q)

# Convert to datetime format
curry_15_df['game_date_est'] = pd.to_datetime(curry_15_df['game_date_est'], format='%Y-%m-%d')
curry_15_df = curry_15_df.sort_values(by='game_date_est')

# Drop duplicates
curry_15_df = curry_15_df.drop_duplicates()

# Fill NaN (DNP) with 0s
curry_15_df['fg3m'] = curry_15_df['fg3m'].fillna(0)

# Cumulate 3s made
curry_15_df['Total3s'] = curry_15_df['fg3m'].cumsum()

# Convert Total3s to int
curry_15_df['Total3s'] = curry_15_df['Total3s'].astype(int)

# Create GAME_NUM
curry_15_df['GAMES'] = 1
curry_15_df['GAME_NUM'] = curry_15_df['GAMES'].cumsum()
curry_15_df = curry_15_df.drop(['GAMES'], axis=1)

# Create SEASON column
curry_15_df['SEASON'] = 2015

# Reset index
curry_15_df = curry_15_df.reset_index(drop=True)

curry_15_df

# Convert to csv
# curry_15_df.to_csv('curry.csv', index=False)

   game_date_est   game_id  fg3m  Total3s  GAME_NUM  SEASON
0     2014-10-29  21400014   2.0        2         1    2015
1     2014-11-01  21400038   3.0        5         2    2015
2     2014-11-02  21400042   1.0        6         3    2015
3     2014-11-05  21400068   4.0       10         4    2015
4     2014-11-08  21400087   6.0       16         5    2015
..           ...       ...   ...      ...       ...     ...
77    2015-04-07  21401156   5.0      268        78    2015
78    2015-04-09  21401174   8.0      276        79    2015
79    2015-04-11  21401192   5.0      281        80    2015
80    2015-04-13  21401212   3.0      284        81    2015
81    2015-04-15  21401229   2.0      286        82    2015

[82 rows x 6 columns]

In [7]:
# Query
q = """
SELECT s.GAME_DATE_EST AS game_date_est,
        s.GAME_ID AS game_id,
        c.FG3M AS fg3m
FROM sixteen_df AS s
INNER JOIN curry AS c
    ON s.GAME_ID = c.GAME_ID
"""

curry_16_df = psql.sqldf(q)

# Convert to datetime format
curry_16_df['game_date_est'] = pd.to_datetime(curry_16_df['game_date_est'], format='%Y-%m-%d')
curry_16_df = curry_16_df.sort_values(by='game_date_est')

# Drop duplicates
curry_16_df = curry_16_df.drop_duplicates()

# Fill NaN (DNP) with 0s
curry_16_df['fg3m'] = curry_16_df['fg3m'].fillna(0)

# Cumulate 3s made
curry_16_df['Total3s'] = curry_16_df['fg3m'].cumsum()

# Convert Total3s to int
curry_16_df['Total3s'] = curry_16_df['Total3s'].astype(int)

# Create GAME_NUM
curry_16_df['GAMES'] = 1
curry_16_df['GAME_NUM'] = curry_16_df['GAMES'].cumsum()
curry_16_df = curry_16_df.drop(['GAMES'], axis=1)

# Create SEASON column
curry_16_df['SEASON'] = 2016

# Reset index
curry_16_df = curry_16_df.reset_index(drop=True)

curry_16_df

# Convert to csv
# curry_16_df.to_csv('curry.csv', index=False)

   game_date_est   game_id  fg3m  Total3s  GAME_NUM  SEASON
0     2015-10-27  21500003   5.0        5         1    2016
1     2015-10-30  21500030   4.0        9         2    2016
2     2015-10-31  21500035   8.0       17         3    2016
3     2015-11-02  21500051   4.0       21         4    2016
4     2015-11-04  21500069   7.0       28         5    2016
..           ...       ...   ...      ...       ...     ...
77    2016-04-05  21501163   4.0      382        78    2016
78    2016-04-07  21501177   3.0      385        79    2016
79    2016-04-09  21501190   3.0      388        80    2016
80    2016-04-10  21501201   4.0      392        81    2016
81    2016-04-13  21501227  10.0      402        82    2016

[82 rows x 6 columns]

In [8]:
curry_df = pd.concat([curry_15_df, curry_16_df], axis = 0)
curry_df = curry_df.reset_index(drop=True)

# Convert to csv
curry_df.to_csv('curry.csv', index=False)

In [9]:
# # Query
# q = """
# SELECT f.GAME_NUM,
#         f.game_date_est_15,
#         f.fg3m_15,
#         f.Total3s_15,
#         s.game_date_est_16,
#         s.fg3m_16,
#         Total3s_16
# FROM curry_15_df AS f
# INNER JOIN curry_16_df AS s
#     ON f.GAME_NUM = s.GAME_NUM
# """

# curry_df = psql.sqldf(q)

# # Convert to datetime format
# curry_df['game_date_est_15'] = pd.to_datetime(curry_df['game_date_est_15'], format='%Y-%m-%d')
# curry_df['game_date_est_16'] = pd.to_datetime(curry_df['game_date_est_16'], format='%Y-%m-%d')
# curry_df = curry_df.sort_values(by='GAME_NUM')

# curry_df

# # Convert to csv
# curry_df.to_csv('curry.csv', index=False)